APP_NAME=go_jwt_mux

# Docker
DB_CONTAINER_NAME=docker-mariadb-${APP_NAME}
DB_DIALECT=mysql
DB_ROOT_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_${APP_NAME}
PHPMYADMIN_CONTAINER_NAME=docker-phpmyadmin-${APP_NAME}
# Docker